PORT=3001
PLAYWRIGHT_WS_ENDPOINT=ws://localhost:3000
ALLOWED_DOMAINS=localhost,127.0.0.1,host.docker.internal
# ALLOWED_DOMAINS=example.com,google.com 
CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"